public class Main {

    public static void main(String[] args) {

        int count = 0;
        int sum = 0;

        for(int i = 1; i < 1001; i++){
            if (isDivisible(i)){
                count++;
                sum += i;
                System.out.println(i);
                if (count == 5){
                    break;
                }
            }

        }
        System.out.println(sum);
    }
    public static boolean isDivisible(int number){
        return (number % 3 == 0) && (number % 5 == 0);
    }
}
